{
  "name": "grid-client-browser",
  "version": "0.0.4",
  "description": "Grid Client for Browser",
  "main": "./js/index.js",
  "typings": "./js/index.d.ts",
  "scripts": {},
  "keywords": [
    "Grid",
    "Client",
    "Browser"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wchang28/grid-client-browser.git"
  },
  "author": {
    "name": "Wen Chang"
  },
  "license": "MIT",
  "dependencies": {
    "@types/node": "^6.0.73",
    "grid-client-core": "git+https://github.com/wchang28/grid-client-core.git",
    "rest-browser": "git+https://github.com/wchang28/rest-browser.git"
  }
}
